<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/remoteConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_margin="2dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ladebeginn"
                android:ems="10"
                android:id="@+id/remoteFromTimeStampViewDescription"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/remoteFromTimeStampView"
                app:layout_constraintBottom_toTopOf="@+id/remoteFromTimeStampView"/>

        <TextView
                android:id="@+id/remoteFromTimeStampView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01.01.2001 12:00"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/remoteToTimestampView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="4dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lade-Ende"
                android:ems="10"
                android:id="@+id/editTextTextPersonName"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/remoteToTimestampView"
                app:layout_constraintBottom_toTopOf="@+id/remoteToTimestampView"/>

        <TextView
                android:text="01.01.2001 12:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remoteToTimestampView"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/remoteFromTimeStampView"
                android:layout_marginStart="16dp"/>

        <View
                android:id="@+id/Lineview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                tools:layout_editor_absoluteX="16dp"
                app:layout_constraintTop_toBottomOf="@+id/remoteFromTimeStampView"
                android:layout_marginTop="10dp"/>

        <TextView
                android:id="@+id/remoteChargedKwView"
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:text="99,99"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="4dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/remoteSocStartView"/>

        <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kWh"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/remoteChargedKwView"
                app:layout_constraintHorizontal_bias="0.434"
                app:layout_constraintStart_toStartOf="@+id/remoteChargedKwView"
                app:layout_constraintTop_toBottomOf="@+id/remoteChargedKwView"
                tools:ignore="HardcodedText"/>

        <TextView
                android:id="@+id/remoteSocStartView"
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="999 %"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/remoteChargedKwView"
                app:layout_constraintBaseline_toBaselineOf="@+id/remoteSocEndView"
                tools:ignore="HardcodedText"/>

        <TextView
                android:id="@+id/remoteSocViewDescription1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Von SOC"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/remoteSocStartView"
                app:layout_constraintStart_toStartOf="@+id/remoteSocStartView"
                app:layout_constraintTop_toBottomOf="@+id/remoteSocStartView"/>

        <TextView
                android:id="@+id/remoteSocEndView"
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="999 %"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/remoteSocStartView"
                app:layout_constraintBaseline_toBaselineOf="@+id/remoteAvgChargedKwView"/>

        <TextView
                android:id="@+id/remoteSocViewDescription2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bis SOC"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/remoteSocEndView"
                app:layout_constraintStart_toStartOf="@+id/remoteSocEndView"
                app:layout_constraintTop_toBottomOf="@+id/remoteSocEndView"/>

        <TextView
                android:id="@+id/remoteAvgChargedKwView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="999,99"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/remoteSocEndView"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="@+id/Lineview"/>

        <TextView
                android:id="@+id/remotetextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#216; kW"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/remoteAvgChargedKwView"
                app:layout_constraintHorizontal_bias="0.434"
                app:layout_constraintStart_toStartOf="@+id/remoteAvgChargedKwView"
                app:layout_constraintTop_toBottomOf="@+id/remoteAvgChargedKwView"
                tools:ignore="HardcodedText"/>

        <TextView
                android:id="@+id/remoteStatusView"
                android:text="STATUS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@+id/Lineview"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"
                app:layout_constraintStart_toEndOf="@+id/remoteAvgChargedKwView"
                android:layout_marginStart="16dp"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/square"
                android:id="@+id/remoteSquareView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>